# ======= public vars =======
NUXT_PUBLIC_DEFAULT_TYPE=node
NUXT_PUBLIC_SIYUAN_API_URL=http://127.0.0.1:6806
# ======= public vars =======

# ======= private vars =======
# ======= private vars =======